###
# 1. OBTER TODOS OS TODOS
# Busca a lista completa de todos os itens.
GET http://localhost:5280/v1/todos
Accept: application/json

###
# 2. OBTER UM TODO POR ID
# Busca um item específico. Substitua '1' pelo ID desejado.
GET http://localhost:5280/v1/todos/1
Accept: application/json

###
# 3. CRIAR UM NOVO TODO
# Cria um novo item "Todo".
POST http://localhost:5280/v1/todos
Content-Type: application/json

{
  "title": "Revisar código do controller",
  "done": false
}

###
# 4. ATUALIZAR UM TODO
# Atualiza um item existente. Substitua '1' pelo ID do item a ser atualizado.
PUT http://localhost:5280/v1/todos/1
Content-Type: application/json

{
  "title": "Tarefa atualizada e concluída",
  "done": true
}

###
# 5. DELETAR UM TODO
# Remove um item específico. Substitua '1' pelo ID do item a ser deletado.
DELETE http://localhost:5280/v1/todos/1